/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.syborg.app.calculator;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int button_activity=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int on_press=0x7f020003;
    }
    public static final class id {
        public static final int textView2=0x7f050001;
        public static final int txt0=0x7f050010;
        public static final int txt1=0x7f05000b;
        public static final int txt2=0x7f05000c;
        public static final int txt3=0x7f05000d;
        public static final int txt4=0x7f050007;
        public static final int txt5=0x7f050008;
        public static final int txt6=0x7f050009;
        public static final int txt7=0x7f050003;
        public static final int txt8=0x7f050004;
        public static final int txt9=0x7f050005;
        public static final int txtResult=0x7f050000;
        public static final int txtdel=0x7f050002;
        public static final int txtdev=0x7f050006;
        public static final int txtdot=0x7f05000f;
        public static final int txtequal=0x7f050011;
        public static final int txtmin=0x7f05000e;
        public static final int txtmulti=0x7f05000a;
        public static final int txtplus=0x7f050012;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int me=0x7f040002;
        public static final int one=0x7f040003;
    }
}
